/* RESET BÁSICO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CUERPO */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(135deg, #1f2933, #111827);
  color: #333;
}

/* CONTENEDOR */
.container {
  max-width: 900px;
  margin: 40px auto;
  background: #ffffff;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

/* CABECERA */
header {
  text-align: center;
  margin-bottom: 40px;
}

header img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #1f2933;
  transition: transform 0.3s ease;
}

header img:hover {
  transform: scale(1.05);
}

header h1 {
  font-size: 32px;
  margin-top: 20px;
  color: #111827;
}

.phrase {
  margin-top: 12px;
  font-style: italic;
  color: #6b7280;
}

/* SECCIONES */
section {
  margin-top: 35px;
}

section h2 {
  font-size: 22px;
  color: #1f2933;
  border-left: 5px solid #2563eb;
  padding-left: 10px;
  margin-bottom: 15px;
}

section p,
section li {
  line-height: 1.7;
  font-size: 16px;
}

/* LISTAS */
ul {
  list-style: none;
}

ul li::before {
  content: "✔ ";
  color: #2563eb;
  font-weight: bold;
}

/* CONTACTO */
.contact {
  background: #f9fafb;
  padding: 20px;
  border-radius: 10px;
}

.contact a {
  color: #2563eb;
  text-decoration: none;
  font-weight: bold;
}

.contact a:hover {
  text-decoration: underline;
}

/* FOOTER */
footer {
  margin-top: 50px;
  background: #111827;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 0 0 15px 15px;
}

/* RESPONSIVE (MÓVIL) */
@media (max-width: 600px) {
  .container {
    padding: 20px;
  }

  header img {
    width: 180px;
    height: 180px;
  }

  header h1 {
    font-size: 26px;
  }
}
